<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boiled goose</title>
</head>
<body>
    <h1>Boiled Goose</h1>
    <img src="boiled_goose.jpg" alt="Mouth dripping boiled goose">
    <h2>How to make it</h2>
        <p>Boiled goose is an evergreen dish in any household </P>
        <p><em> Call the kids, because this will be a treat</em></p>
        <p>For this recipe you will need</p>
    <ul>
        <li>A large caserole</li>
        <li>Water</li>
        <li>A goose</li>
    </ul>

    <p><strong>Follow these steps in order</strong></p>
    <ol>
        <li>Pour water in caserole, put it on a hot stove and wait for it to boil</li>
        <li>Put 2 kg of salt in the water</li>
        <li>Boil the goose for 39 hours or until you feel like it is ready</li>
    </ol>

    <p><strong>Enjoy!</strong></p>
</body>
</html>